# 인덱싱 : [인덱스 번호]
# 0 1 2 3 ...
# ... -3 -2 -1

# 슬라이싱 : [시작 : 끝 : 증가치]
# 시작 <= 인덱스 < 끝
# 백문이불여일타, 코딩은 학습이 아니라 연습이다.

s = 'abcdef'
print(s[0])
print(s[1])
print(s[-1])
print(s[-2])
print('======')
print(s[1:4:1]) # 1 <= index < 4 : 1, 2, 3
print(s[1:4:2]) # 1 <= index < 4 : 1, 3
print(s[1:4]) # 기본증가치(1)
print(s[:4])
print(s[2:])
print(s[1:-1])

###
print(s[-1:-4:-1]) # -1<=index<-4 # <몰랐던 부분> : 시작이 음수이면 증가치는 음수이다.
print(s[:-4:-1]) # <몰랐던 부분> : 증가치가 -증가치면 시작인덱스 기본값 -1

# 맨 마지막 문자를 제외하고, 문자열을 출력하시요.
print(s[:-1])
###